<!doctype html>
<html>
  <head>

    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Designbox by rushone2010</title>
    <style>
      html {
        background: url("../images/uncompressed/bg7.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color:#f3f3f3;
      }
    </style>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <a href="../index.html" ><h1>DesignBox</h1></a>
    <div class="wrapper">
      <h3>Stock</h3>
        <p>
          Commercial Free + No Attribution  <small>(Creative Commons CC0)</small></br>
          <a href="http://www.pexels.com/" >Pexels</a></br>
          <a href="http://unsplash.com/" >Unsplash</a></br>
          <a href="http://pixabay.com/" >Pixabay</a></br>
          <a href="https://picjumbo.com/" >Picjumbo</a></br>
          <a href="http://picography.co/" >Picography</a></br>
          <a href="http://jaymantri.com/" >Jay Mantri</a></br>
          <a href="http://www.morguefile.com/" >Morguefile</a></br>
          <a href="http://littlevisuals.co/" >Little Visuals</a></br>
          <a href="http://www.imcreator.com/free" >IM Free</a></br>
          <a href="http://getrefe.com/" >Refe</a></br>
          <a href="http://publicdomainarchive.com/" >Public Domain Images Archive</a></br>
          <a href="http://gratisography.com/" >Gratisography</a></br>
          <a href="http://allthefreestock.com" >All The Free Stock</a></br>
          </br>
          Commercial Free + Attribution</br>
          <a href="http://superfamous.com/Images" >Superfamous Images</a><small>&nbsp;&nbsp;(Attribution 3.0 Unported)</small></br>
          <a href="http://albumarium.com/" >Albumarium</a><small>&nbsp;&nbsp;(Attribution 2.0 Generic)</small></br>
          </br>
          Multiple Licenses</br>
          <a href="http://magdeleine.co/browse/" >Magdeleine</a><small>&nbsp;&nbsp;(CC0 and Attribution Required)</small></br>
          <a href="http://nos.twnsnd.co/" >New Old Stock</a><small>&nbsp;&nbsp;(At least Personal &amp; Non-Commercial)</small></br>
          <a href="http://www.sitebuilderreport.com/stock-up" >Stock-Up</a><small>&nbsp;&nbsp;(Mixed [Agregator])</small></br>
          </br>
          Custom License</br>
          <a href="http://www.isorepublic.com/" >ISOrepublic</a><small>&nbsp;&nbsp;(Commercial Free + No Attribution)</small></br>
          <a href="http://www.freeimages.com/" >Freeimages</a><small>&nbsp;&nbsp;(Commercial Free + No Attribution)</small></br>
          <a href="http://freerangestock.com/" >Freerangestock</a><small>&nbsp;&nbsp;(Photo credit optional)</small></br>
          <a href="https://foodiesfeed.com/" >FoodiesFeed</a><small>&nbsp;&nbsp;(Commercial Free + No Attribution, No Reselling)</small></br>
          </br>
          <small>
          Note: Licensing information may be subject to change.</br>
          Make sure to check the license of any images you use for commercial work.</br>
          Licensing listed here may be inaccurate.
          </small>
        </p>
    </div>
  <div style="clear:both"/></div>
  <div class="wrapper">
      <p>
        <a href="../index.html" > Home</a></br>
      </p>
  </div>
  <div class="wrapper">
    <p>This project is maintained by <a href="https://github.com/rushone2010">rushone2010</a></p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
      <small><br>edited by rushone2010</small>
      </br></br>
      <a href="http://www.kopimi.com/kopimi" target="http://www.kopimi.com/kopimi">
        <img src="../images/kopimi.jpg" style="border:1px solid black;max-width:100%;" alt="Kopimi!">
      </a>
    </p>
    <script src="javascripts/scale.fix.js"></script>
    <img src="https://ga-beacon.appspot.com/UA-68497521-1/DesignBox/index.html?pixel" />
  </div>
</body>
</html>
