<!doctype html>
<html>
  <head>

    <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
    <link rel="manifest" href="../../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Designbox by rushone2010</title>
    <style>
      html {
        background: url("../../images/uncompressed/bg3.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color:#f3f3f3;
      }
    </style>
    <link rel="stylesheet" href="../../stylesheets/styles.css">
    <link rel="stylesheet" href="../../stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <a href="../../index.html" ><h1>DesignBox</h1></a>
    <div class="wrapper">
      <h3>Web Design Resources</h3>
        <p>
          <a href="http://webdesign-freebies.tumblr.com/" >Web Design Freebies</a></br>
          <a href="http://www.templatemonster.com/" >Template Monster</a></br>
          <a href="https://developer.mozilla.org/en-US/" >Mozilla Developer Network</a></br>
          <a href="http://www.html5rocks.com/en/" >HTML5 Rocks</a></br>
          <a href="http://html5up.net/" >HTML5up</a></br>
          <a href="http://templated.co/" >Templated</a></br>
          <a href="https://css-tricks.com/" >CSS Tricks</a></br>
          <a href="http://learn.shayhowe.com/" >Learn to Code HTML & CSS</a></br>
          <a href="http://www.htmldog.com/" >HTML Dog</a></br>
          <a href="http://gohugo.io/" >Hugo</a></br>
          <a href="http://primercss.com/index.php" >Primer CSS</a></br>
          <a href="http://www.piccsy.com/everything-design/" >Piccsy Everything Design</a></br>
          <a href="http://codemyui.com/" >CodeMyUi</a></br>
          <a href="http://flatuicolors.com/" >Flat UI Colors</a></br>
          <a href="http://uinames.com/" >UI Names</a></br>
          <a href="http://wdstack.com" >WDstack</a></br>
          <a href="http://smallpdf.com/" >SmallPDF</a></br>
		  <a href="http://logomakr.com/" >LogoMakr</a></br>
		  <a href="http://coolcarousels.frebsite.nl/" >Cool Carousels</a></br>
        </p>
    </div>
  <div style="clear:both"/></div>
  <div class="wrapper">
        <a href="../resources.html" > Back</a></br>
  </div>
  <div class="wrapper">
      <p>
        <a href="../../index.html" > Home</a></br>
      </p>
  </div>
  <div class="wrapper">
    <p>This project is maintained by <a href="https://github.com/rushone2010">rushone2010</a></p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
      <small><br>edited by rushone2010</small>
      </br></br>
      <a href="http://www.kopimi.com/kopimi" target="http://www.kopimi.com/kopimi">
        <img src="../../images/kopimi.jpg" style="border:1px solid black;max-width:100%;" alt="Kopimi!">
      </a>
    </p>
    <script src="javascripts/scale.fix.js"></script>
    <img src="https://ga-beacon.appspot.com/UA-68497521-1/DesignBox/index.html?pixel" />
  </div>
</body>
</html>
