<!doctype html>
<html>
  <head>

    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Designbox by rushone2010</title>
    <style>
      html {
        background: url("./images/uncompressed/bg13.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color:#f3f3f3;
      }
    </style>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
      <a href="./index.html" ><h1>DesignBox</h1></a>
    <div class="wrapper">
      <h2>Suggest a site!</h2>
    </div>

    <form action="https://getsimpleform.com/messages?form_api_token=34c1cb6f8b079fdcc7fe2481c76e8196" method="post">
      <input type="text" name="_replyto" placeholder="Your email">
      <input type="text" name="name" placeholder="Site">
      <input type="submit" value="Send">

      <input type='hidden' name='redirect_to' value="https://rushone2010.github.io/DesignBox/thankyou.html" />
      <input type="text" name="_gotcha" style="display:none">
    </form></br>

    <div style="clear:both"/></div>
    <div class="wrapper">
      <p>This project is maintained by <a href="https://github.com/rushone2010">rushone2010</a></p>
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
        <small><br>edited by rushone2010</small>
        </br></br>
        <a href="http://www.kopimi.com/kopimi" target="http://www.kopimi.com/kopimi">
          <img src="./images/kopimi.jpg" style="border:1px solid black;max-width:100%;" alt="Kopimi!">
        </a>
      </p>
      <script src="javascripts/scale.fix.js"></script>
    </div>
  </body>
</html>
