@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
body {
  padding: 50px;
  font: 14px/1.5 'Lato', sans-serif;
  font-weight: 400;
}
.paragraph {
  float: left;
  margin: 4px;
}
h1, h2, h3, h4, h5, h6 {
  color: #222;
  margin: 0 0 20px;
}
p, ul, ol, table, pre, dl {
  color: #222;
  margin: 0 0 20px;
  list-style: none;
  padding-left: 0;
}
​ h1, h2, h3 {
  line-height: 1.1;
}
h1 {
  font-size: 28px;
}
h2 {
  color: #393939;
}
h3, h4, h5, h6 {
  color: #494949;
}
a {
  color: #39c;
  font-weight: 400;
  text-decoration: none;
}
a:hover {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition: 0.15s color ease;
  text-decoration: none;
  color: #3279bb;
}
a.class1 {
  color: #9966FF;
  font-weight: 400;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}
a.class1:hover {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition: 0.15s color ease;
  text-decoration: none;
  color: #643cb5;
}
a.class2 {
  color: #FF0066;
  font-weight: 400;
  text-decoration: none;
}
a.class2:hover {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  transition: 0.15s color ease;
  text-decoration: none;
  color: #ba1457;
}
a small {
  font-size: 11px;
  color: #777;
  margin-top: -0.6em;
  display: block;
}
.wrapper {
  width: 860px;
}
input[type=submit] {
  border: 1px solid #a9a9a9;
  color: #222222;
  background: #fff;
  padding: 2px 2px;
  border-radius: 0px;
}
input[type=submit]:hover {
  color: #f2f2f2;
  background: #39c;
}
::-webkit-input-placeholder {
  color: #222222;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #222222;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #222222;
}
:-ms-input-placeholder {
  color: #222222;
}
blockquote {
  border-left: 1px solid #e5e5e5;
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic;
}
code, pre {
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color: #333;
  font-size: 12px;
}
pre {
  padding: 8px 15px;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5;
}
dt {
  color: #444;
  font-weight: 700;
}
th {
  color: #444;
}
img {
  max-width: 100%;
}
header {
  width: 270px;
  float: left;
  position: fixed;
}
header ul {
  list-style: none;
  height: 40px;
  padding: 0;
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  border-radius: 5px;
  border: 1px solid #d2d2d2;
  box-shadow: inset #fff 0 1px 0, inset rgba(0, 0, 0, 0.03) 0 -1px 0;
  width: 270px;
}
header li {
  width: 89px;
  float: left;
  border-right: 1px solid #d2d2d2;
  height: 40px;
}
header ul a {
  line-height: 1;
  font-size: 11px;
  color: #999;
  display: block;
  text-align: center;
  padding-top: 6px;
  height: 40px;
}
strong {
  color: #222;
  font-weight: 700;
}
header ul li + li {
  width: 88px;
  border-left: 1px solid #fff;
}
header ul li + li + li {
  border-right: none;
  width: 89px;
}
header ul a strong {
  font-size: 14px;
  display: block;
  color: #222;
}
section {
  width: 500px;
  float: right;
  padding-bottom: 50px;
}
small {
  font-size: 11px;
}
hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin: 0 0 20px;
}
footer {
  width: 270px;
  float: left;
  position: fixed;
  bottom: 50px;
}
@media print, screen and (max-width: 960px) {
  div.wrapper {
    width: auto;
    margin: 0;
  }
  header, section, footer {
    float: none;
    position: static;
    width: auto;
  }
  header {
    padding-right: 320px;
  }
  section {
    border: 1px solid #e5e5e5;
    border-width: 1px 0;
    padding: 20px 0;
    margin: 0 0 20px;
  }
  header a small {
    display: inline;
  }
  header ul {
    position: absolute;
    right: 50px;
    top: 52px;
  }
}
@media print, screen and (max-width: 720px) {
  body {
    word-wrap: break-word;
  }
  header {
    padding: 0;
  }
  header ul, header p.view {
    position: static;
  }
  pre, code {
    word-wrap: normal;
  }
}
@media print, screen and (max-width: 480px) {
  body {
    padding: 15px;
  }
  header ul {
    display: none;
  }
}
@media print {
  body {
    padding: 0.4in;
    font-size: 12pt;
    color: #444;
  }
}
